

<!DOCTYPE html>
<html dir="rtl">
  <head>
    <title> Pearly Glow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="icon"
      href="img/xproduct1.png.pagespeed.ic.vw3fM5g7g7.png"
      type="image/png"
    />
    <style
      data-pagespeed-lsc-url="normalize.css"
      data-pagespeed-lsc-hash="GVQLBOWgFL"
      data-pagespeed-lsc-expiry="Mon, 01 Jul 2024 04:01:42 GMT"
    >
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }
      audio,
      canvas,
      progress,
      video {
        display: inline-block;
        vertical-align: baseline;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      [hidden],
      template {
        display: none;
      }
      a {
        background-color: transparent;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      abbr[title] {
        border-bottom: 1px dotted;
      }
      b,
      strong {
        font-weight: bold;
      }
      dfn {
        font-style: italic;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      mark {
        background: #ff0;
        color: #000;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }
      img {
        border: 0;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      figure {
        margin: 1em 40px;
      }
      hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
      }
      pre {
        overflow: auto;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        color: inherit;
        font: inherit;
        margin: 0;
      }
      button {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      html input[type="button"],
      input[type="reset"],
      input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
      }
      button[disabled],
      html input[disabled] {
        cursor: default;
      }
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      input {
        line-height: normal;
      }
      input[type="checkbox"],
      input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      legend {
        border: 0;
        padding: 0;
      }
      textarea {
        overflow: auto;
      }
      optgroup {
        font-weight: bold;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      td,
      th {
        padding: 0;
      }
    </style>
    <link
      href="css/style.css"
      rel="stylesheet"
      type="text/css"
      data-pagespeed-lsc-url="style.css"
    />
    <meta name="viewport" content="width=435" />
    <style>
      html {
        min-width: 430px;
      }
      @media (max-width: 576px) {
        .block1 .title .big {
          font-size: 30px;
        }
      }
      @media (max-width: 719px) {
        .block13 .title .big {
          font-size: 30px;
        }
      }
      .modal-block {
        text-align: left !important;
      }
      body {
        min-width: 430px;
      }
      @media (min-width: 320px) {
        .modal-block {
          margin-left: 0 !important;
          margin-right: 300px !important;
        }
      }
      @media (min-width: 650px) {
        .modal-block {
          margin-left: 0 !important;
          margin-right: 450px !important;
        }
      }
      @media (min-width: 800px) {
        .modal-block {
          margin-left: 0 !important;
          margin-right: 650px !important;
        }
      }
      @media (min-width: 1000px) {
        .modal-block {
          margin-left: 0 !important;
          margin-right: 800px !important;
        }
      }
      @media (min-width: 1200px) {
        .modal-block {
          margin-left: 0 !important;
          margin-right: 950px !important;
        }
      }
      @media (min-width: 1400px) {
        .modal-block {
          margin-left: 0 !important;
          margin-right: 1200px !important;
        }
      }
      @media (min-width: 1600px) {
        .modal-block {
          margin-left: 0 !important;
          margin-right: 1400px !important;
        }
      }
      @media (min-width: 1800px) {
        .modal-block {
          margin-left: 0 !important;
          margin-right: 1700px !important;
        }
      }
    </style>
    <!-- <script>
      if (!window.jQuery) {
        document.write(
          '<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"><\/script>'
        );
      }
    </script> -->
  </head>
  <body style="overflow-x: hidden">
    <div class="container">
      <div class="block1">
        <div class="top-block">
          <div class="wrapper">
            <div dir="rtl" class="item item1 lt0">
              <span class="blue"> Pearly Glow</span>- آمن وفعال ٪100 
            </div>
            <div class="item item2 lt1">
              نحن <span class="blue">بالفعل</span> اتصل 4 672 شخصًا لقول
              <span class="blue">شكرا!</span>
            </div>
            <div class="button-block">
              <a href="?#last_form"
                ><button class="btn-modal lt2">اطلب استشارة مجانية</button></a
              >
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="title lt3">
            <span class="big"> Pearly Glow:</span> <br> الحليف الرئيسي
            <span class="blue">في الكفاح ضد تقدم العمر</span>
          </div>
          <div class="textline-block">
            <div class="txitem txitem1 lt4">
              <span class="blue">يقلل</span> التجاعيد
            </div>
            <div class="tarrow"></div>
            <div class="tarrow tarrow2"></div>
            <div class="txitem txitem3 lt6">
              <span class="blue">يشد</span> الملامح
            </div>
          </div>
          <div class="left-block">
            <div class="item-block">
              <div class="item item1">
                <div class="iimage">
                  <img
                    alt="icon3"
                    src="img/icon3.png"
                    data-pagespeed-url-hash="1618631225"
                  />
                </div>
                <div class="itext lt7">
                  <span class="violet">حديث</span>" غفوة " الخلايا
                </div>
              </div>
              <div class="item item2">
                <div class="iimage">
                  <img
                    alt="icon4"
                    src="img/icon4.png"
                    data-pagespeed-url-hash="1913131146"
                    data-pagespeed-lsc-url="icon4.png"
                  />
                </div>
                <div class="itext lt8">
                  <span class="violet">تجديد </span> الخلايا التالفة
                </div>
              </div>
              <div class="item item3">
                <div class="iimage">
                  <img
                    alt="icon5"
                    src="img/icon5.png"
                    data-pagespeed-url-hash="2207631067"
                    data-pagespeed-lsc-url="icon5.png"
                  />
                </div>
                <span class="violet">تجديد</span> الخلايا السليمة
              </div>
            </div>
            <div class="product-block">
              <div class="product">
                <img alt="xproduct1"  src="img/xproduct1.png.pagespeed.ic.vw3fM5g7g7.png"
                  class="prod"
                  style="margin-bottom: 50px ;margin-bottom: 50px;
                  max-width: 100%;
                  width: 300px "data-pagespeed-url-hash="2131407069"
                />
              </div>
            </div>
          </div>
          <div class="right-block">
            <div class="price-block" style="display: flex">
              <div class="price new lt11">
                 <b>
                  سعر مخفض:
                 </b><br />
                <span class="big"
                  ><span class="price_land_s1 price_main">8990</span>
                  <span class="price_land_curr price_main">DZD</span></span
                >
              </div>
              <div class="price old lt12">
              <b>سعر قديم:</b> <br />
                <span
                  class="price_land_s4 landing___price__old_value price_old"
                  style="text-decoration: line-through"
                  >17000</span
                >
                <span
                  class="price_land_curr landing___price__currency"
                  style="text-decoration: line-through"
                  >DZD</span
                >
                
              </div>
             
            </div>
            <p>
              عند شرائك دورة  Pearly Glow
            </p>
            <div class="form-block">
              <form action="index.php" 
                
                class="order_form"
                method="post"
              >
              <style>
                label {
                  display: block;
                }
              </style>
              <label>مثال: سلمى السيد </label>
                <div class="inp-line">
                  <input
                    name="name"
                    placeholder="اسمك"
                    required=""
                    type="text"
                  />
                </div>
                <label> مثال:<bdo dir="ltr">+213 ********</bdo></label>
                <div class="inp-line">
                  <input
                    name="phone"
                    placeholder="هاتف"
                    required=""
                    type="tel"
                  />
                </div>
                <div class="textline lt21">
                  الانتباه! عدد الحزم للترويج محدود.
                  <span class="red"
                    >متبقي<span class="count">20</span> أشياء</span
                  >
                </div>
                <div class="button-line">
                  <button type="submit"></button>
                  </div>
                  <style>
                    .garant {
                    position: absolute !important;
                    width: 100px !important;
                    left: 0;
                    bottom: 0;
                    transform: translate(-50%,20%);
                    z-index: 100;
                    
                    }
                    form {
                      position: relative;
                    }
                  </style>
                  <div
                  style="
                    color: #000;
                    font-family: sans-serif;
                    font-size: 30px;
                    font-weight: 700;
                    text-align: center;
                    position: relative;
                  "
                >
                 منتح خلال 100% 
                </div>
                  <img src="img/garant.png" class="garant" alt="">
              
</form>
            </div>
            <div class="arrow">
              <img
                alt="arrow1"
                src="img/arrow1.png"
                data-pagespeed-url-hash="1304675859"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="block2">
        <div class="wrapper">
          <div class="title lt22"> كم عمر بشرتك ؟ </div>
          <div class="tline"></div>
          <div class="subtitle lt23">
            من المقبول عمومًا أن هناك علامة واحدة فقط للشيخوخة - التجاعيد. لكنك
            تعلم أن التجاعيد ليست سوى نصف المشكلة.
            <span class="red">كل مشكلة جديدة تجعلك تتقدم في العمر!</span>
          </div>
          <div class="item-block">
            <div class="item item1">
              <div class="itext lt24">الطيات الأنفية</div>
              <div class="iage lt25">+6 سنوات</div>
            </div>
            <div class="item item2">
              <div class="itext lt26">النقاط البيضاء العائمة</div>
              <div class="iage lt27">+5 سنوات</div>
            </div>
            <div class="item item3">
              <div class="itext lt28">خطوط متجعدة حول العينين</div>
              <div class="iage lt29">+4 سنوات</div>
            </div>
            <div class="item item4">
              <div class="itext lt30"> علامات فوق الحاجب  </div>
              <div class="iage lt31">+7 سنين</div>
            </div>
            <div class="item item5">
              <div class="itext lt32">أكياس تحت العين</div>
              <div class="iage lt33">+5 سنوات</div>
            </div>
          </div>
          <div class="textline lt34">
            <span class="violet">للبشرة عمرها الخاص.</span> إنه مختلف عن باقي الأعضاء في الجسم .
            بعد كل شيء ، الجلد ضعيف للغاية ، فهو أكثر عرضة للتدمير بمرور الوقت ،
            على عكس الأعضاء الأخرى. بعد 35 عامًا ، يشيخ الجلد بسرعة! ويرجع ذلك
            إلى: الجاذبية ، والوراثة ، وسوء البيئة ، والأشعة فوق البنفسجية ،
            والإشعاع ، والإجهاد ، والنظام الغذائي غير الصحي.
          </div>
        </div>
      </div>
      <div class="block3">
        <div class="wrapper">
          <div class="title lt35"> تخلص من علامات العمر  دون ألم أو مخاطر!</div>
          <div class="tline"></div>
          <div class="left-block">
            <div class="text-block">
              <div class="ltext lt36">%47</div>
              <div class="rtext lt37">
                تندم النساء على الموافقة على الحقن والجراحة
              </div>
            </div>
            <div class="image-block">
              <div class="image image1">
                <img
                  alt="pic1"
                  src="img/pic1.png"
                  data-pagespeed-url-hash="660652598"
                  data-pagespeed-lsc-url="pic1.png"
                />
              </div>
              <div class="image image2">
                <img
                  alt="pic2"
                  src="img/pic2.png"
                  data-pagespeed-url-hash="955152519"
                />
              </div>
              <div class="image image3">
                <img
                  alt="pic3"
                  src="img/pic3.png"
                  data-pagespeed-url-hash="1249652440"
                />
              </div>
              <div class="image image4">
                <img
                  alt="pic4"
                  src="img/pic4.png"
                  data-pagespeed-url-hash="1544152361"
                  data-pagespeed-lsc-url="pic4.png"
                />
              </div>
              <div class="image image5">
                <img
                  alt="pic5"
                  src="img/pic5.png"
                  data-pagespeed-url-hash="1838652282"
                  data-pagespeed-lsc-url="pic5.png"
                />
              </div>
            </div>
            <div class="arrow">
              <img
                alt="arrow2"
                src="img/arrow2.png"
                data-pagespeed-url-hash="1599175780"
                data-pagespeed-lsc-url="arrow2.png"
              />
            </div>
          </div>
          <div class="right-block">
            <div class="text-block">
              <div class="ltext lt38">
                سلامة وفعالية مثبتة
                <span class="bold"> كريم   Pearly Glow</span>
                <span class="white">لمكافحة  الشيخوخة</span>
              </div>
              <div class="rtext lt39">%100</div>
            </div>
            <div class="image-block">
              <div class="image image1">
                <img
                  alt="pic6"
                  src="img/pic6.png"
                  data-pagespeed-url-hash="2133152203"
                  data-pagespeed-lsc-url="pic6.png"
                />
              </div>
              <div class="image image2">
                <img
                  alt="pic7"
                  src="img/pic7.png"
                  data-pagespeed-url-hash="2427652124"
                  data-pagespeed-lsc-url="pic7.png"
                />
              </div>
              <div class="image image3">
                <img
                  alt="pic8"
                  src="img/pic8.png"
                  data-pagespeed-url-hash="2722152045"
                  data-pagespeed-lsc-url="pic8.png"
                />
              </div>
              <div class="image image4">
                <img
                  alt="pic9"
                  src="img/pic9.png"
                  data-pagespeed-url-hash="3016651966"
                  data-pagespeed-lsc-url="pic9.png"
                />
              </div>
            </div>
            <div class="arrow">
              <img
                alt="arrow3"
                src="img/arrow3.png"
                data-pagespeed-url-hash="1893675701"
                data-pagespeed-lsc-url="arrow3.png"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="block4">
        <div class="wrapper">
          <div class="subtitle lt40">عودة أفضل لسنوات الشباب</div>
          <div class="tline"></div>
          <div dir="rtl" class="title lt41">
             الابتكار والنتيجة - Pearly Glow 
          </div>
          <div class="left-block">
            <div class="ltext lt42">
              <span class="blue"
                > Pearly Glow -    كريم فريد يحتوي على الكولاجين
                الذي يقضي على السبب الرئيسي لخطوط العمر على الوجه .</span
              ><br />
              <br />
                Pearly Glow يحفز بنشاط إنتاج الكولاجين وتجديد
              المصفوفة خارج الخلية. كيف هو  قادر  على ذلك
              <span class="violet"
                >تنعيم التجاعيد المقلدة بشكل ملحوظ على الجبهة ، في منطقة الفم
                والعينين (الخدين  ).</span
              ><br />
              <span class="orange"
                > Pearly Glow - هذا مزيج مثير للإعجاب لتصحيح الطيات
                الأنفية الشفوية والقطبية.</span
              ><br />
              <br />
              يحتوي على مكونات تم إنشاؤها من أجل "شد الجلد   " في موقع التعرض ،
              والتي
              <span class="violet">يملأ التجاعيد والطيات من الداخل ،</span>" دفع
              الجلد للخلف وكذلك إرخاء التقلصات الدقيقة للعضلات لمنع العضلات من
              تجعد الجلد بين الحاجبين.<br />
              <br />
              <span class="blue"
                > Pearly Glow - يحتوي على واحد من أقوى مضادات الأكسدة
                ، ومعادلة الجذور الحرة - السبب الرئيسي للشيخوخة.</span
              ><br />
              <br />
              يمنع تكسير الكولاجين ، أي أنه يحارب الشيخوخة عن طريق حماية الخلايا
              من التلف. ينشط الدورة الدموية في الغدد الليمفاوية لتخفيف الانتفاخ
              والانتفاخات والهالات السوداء تحت العينين. يقوي بنية الجلد ،
              <span class="violet">يشد راحة الوجه البيضاوي,</span> بسبب الإنتاج
              الطبيعي للكولاجين والإيلاستين.
            </div>
          </div>
          <div class="button-block">
            <a href="?#form-bottom"></a>
          </div>
        </div>
      </div>
      <div class="block5">
        <div class="wrapper">
          <div class="subtitle lt43">تأثير مذهل   Pearly Glow! </div>
          <div class="tline"></div>
          <div class="title lt44">٪89 من النساء يبدون أكبر سناً !</div>
          <div class="text-block lt45">
            <span class="violet"
              >بعد 35 عامًا ، يبدأ تجديد الخلايا في التباطؤ.</span
            >
            تظهر المزيد والمزيد من التجاعيد ، ويفقد الجلد تماسكه ، وتصبح ملامح
            الوجه أقل تحديدًا. العناية بالبشرة الثورية للبشرة المضادة للشيخوخة
            مصممة خصيصًا للعناية بالبشرة المتقدمة في السن.<br />
            <span class="violet"
              >تم تأكيد التأثير الثلاثي للبشرة الغنية من خلال الدراسات السريرية
              واسعة النطاق:</span
            >
          </div>
          <div class="left-image">
            <img
              alt="image1"
              src="img/image1.png"
              data-pagespeed-url-hash="746489709"
              data-pagespeed-lsc-url="image1.png"
            />
          </div>
          <div class="item-block">
            <div class="item item1">
              <div class="ileft"></div>
              <div class="iright lt46">
                <span class="blue">1183 امرأة</span><br />
                و أشاروا إلى   <span class="violet">تخفيض ملحوظ</span> التجاعيد وخطوط
                العبوس (بنسبة 77٪) ، في زوايا العين (بنسبة 56٪) وعلى الجبهة
                (بنسبة 76٪)
              </div>
            </div>
            <div class="item item2">
              <div class="ileft"></div>
              <div class="iright lt47">
                <span class="blue">927 امرأة</span><br />
                <span class="violet">امتلأت الفراغات  في الطيات الأنفية ،</span> تمت
                استعادة الحجم في منطقة عظام الوجنتين (+ 41٪).<br />
                أصبحت بيضاوية الوجه أكثر نقاءً بشكل ملحوظ ، والجلد مشدود وممتلئ
                بالحجم.
              </div>
            </div>
            <div class="item item3">
              <div class="ileft"></div>
              <div class="iright lt48">
                <span class="blue">1321 امرأة</span><br />
                نتائج مرئية<br />
                <span class="violet">زيادة درجة لون البشرة (+ 65٪) ،</span> يكون
                أكثر كثافة (+ 54٪) ومرطب لمدة 48 ساعة .
              </div>
            </div>
          </div>
          <div class="right-image">
            <img
              alt="image2"
              src="img/image2.png"
              data-pagespeed-url-hash="1040989630"
            />
          </div>
        </div>
      </div>
      <div class="block6">
        <div class="wrapper">
          <div class="title lt49">
            <span class="red">تم عمل دراسة كبيرة    -</span> على الرجال و كانت النتائج : 
          </div>
          <div class="tline"></div>
          <div class="item-block">
            <div class="item item1">
              <div class="ihead lt50">الانتباه</div>
              <div class="itext lt51">
                %74 أجاب الرجال بصدق أن النساء اللواتي لديهن تجاعيد وعلامات
                البهتان على وجوههن لا يمكن أن يكن جذابات جنسياً.
              </div>
            </div>
            <div class="item item2">
              <div class="ihead lt52">السقف الوظيفي</div>
              <div class="itext lt53">
                %67 لن يقوم أصحاب العمل بتوظيف أو تقديم ترقية للمرأة التي يزيد
                عمرها عن 45 عامًا
              </div>
            </div>
            <div class="item item3">
              <div class="ihead lt54">تغيير الزوج</div>
              <div class="itext lt55">
                %96 تخلى الأزواج عن زوجاتهم بسبب عشيقة أصغر سناً ولأن الزوجة
                توقفت عن الاعتناء بنفسها.
              </div>
            </div>
          </div>
          <div class="bottom-block">
            <div class="bleft lt56">%87</div>
            <div class="bright lt57">
              وأكدت الدراسة: 87٪ من الرجال يقولون ذلك
              <span class="red">عمر المرأة لا يهم,</span> من المهم أن تبدو
              المرأة <span class="red">جيدة الإعداد وجذابة.</span> يجعلها في
              عيني الرجل <span class="red">جميلة و مثيرة .</span>
            </div>
          </div>
        </div>
      </div>
      <div class="block7">
        <div class="wrapper">
          <div class="subtitle lt58">خذ وقتك بين يديك</div>
          <div class="title lt59">
            أصبحوا  <span class="red">10 سنوات أصغر</span> بإستخدام  2.5 دورات من كريم  <br> PEARLY GLOW
          </div>
          <div class="tline"></div>
          <div class="item-block">
            <div class="item item1">
              <div class="itext lt60">
                الطيات الأنفية <span class="orange">إختفت </span> بإستخدام دورتين 
              </div>
            </div>
            <div class="item item2">
              <div class="itext lt61" style="padding: 0 60px; font-size: 20px">
                خطوط متجعدة حول العينين <span class="orange">إختفت </span> بإستخدام 3 دورات 
              </div>
            </div>
            <div class="item item3">
              <div class="itext lt62">
                طية قطبية <span class="orange">إختفت </span> بإستخدام دورتين من الكريم
              </div>
            </div>
            <div class="item item4">
              <div class="itext lt63">
                نقاط بيضاء عائمة <span class="orange">اختفت</span> في دورة واحدة
              </div>
            </div>
            <div class="item item5">
              <div class="itext lt64">
                أكياس تحت العين <span class="orange">اختفت</span> في دورة واحدة
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block8">
        <div class="wrapper">
          <div class="title lt65">الرأي المستقلي لأخصائيي التجميل</div>
          <div class="tline"></div>
          <div class="item-block">
            <div class="item item1">
              <div class="ileft">
                <div class="limage">
                  <img
                    alt="image3"
                    src="img/image3.png"
                    data-pagespeed-url-hash="1335489551"
                    data-pagespeed-lsc-url="image3.png"
                  />
                </div>
                <div class="ltext lt66">
                  منى  <br />
                  دكتورة اخصائية تجميل - امراض جلدية<br />
                  خبرة عملية 18 سنة
                </div>
                <div class="lsign">
                  <img
                    alt="sign1"
                    src="img/sign1.png"
                    data-pagespeed-url-hash="1591297883"
                    data-pagespeed-lsc-url="sign1.png"
                  />
                </div>
              </div>
              <div class="iright">
                <div class="rline">
                  <img
                    alt="line2"
                    src="img/line2.png"
                    data-pagespeed-url-hash="3660165673"
                    data-pagespeed-lsc-url="line2.png"
                  />
                </div>
                <div class="rtext lt67">
                  إذا كنت مكان اختصاصي التجميل الخاص بك ، فسأحاول بالطبع أن أقدم
                  لك أقصى ما يمكنني ومن ما هو متاح لتقنيات التجميل:
                  <span class="violet"
                    >البوتوكس ، رفع البلازما ، الحشو ، إلخ.</span
                  >
                  لكن بصفتي شخصًا ، كامرأة ، أفهم ذلك
                  <span class="violet"
                    > Pearly Glow يساعدك على  تأجيل كل هذه الإجراءات لمدة 6
                    سنوات أخرى.</span
                  >
                </div>
                <div class="rstamp">
                  <img
                    alt="stamp"
                    src="img/stamp.png"
                    data-pagespeed-url-hash="2590274362"
                    data-pagespeed-lsc-url="stamp.png"
                  />
                </div>
              </div>
              <div class="ibottom lt68">ودعهم يعتقدون أنه بلاستيك...</div>
            </div>
            <div class="item item2">
              <div class="ileft">
                <div class="limage">
                  <img
                    alt="image4"
                    src="img/image4.png"
                    data-pagespeed-url-hash="1629989472"
                    data-pagespeed-lsc-url="image4.png"
                  />
                </div>
                <div class="ltext lt69">
                  ليلى <br />
                  مساعد أول جراحة تجميل<br />
                  الخبرة العملية 7 سنوات
                </div>
                <div class="lsign">
                  <img
                    alt="sign2"
                    src="img/sign2.png"
                    data-pagespeed-url-hash="1885797804"
                  />
                </div>
              </div>
              <div class="iright">
                <div class="rline">
                  <img
                    alt="line2"
                    src="img/line2.png"
                    data-pagespeed-url-hash="3660165673"
                    data-pagespeed-lsc-url="line2.png"
                  />
                </div>
                <div class="rtext lt70">
                  أنصح بالإبتعاد عن فكرة الحقن والعمليات الجراحية والتدخلات المؤلمة
                  الأخرى. اتركوا هذه الفكرة لمدة 20 سنة فقط
                  <span class="violet"
                    >جربوا أولاً كريم   Pearly Glow وبعد شهر واحد ستفهمون  أنه ثورة في
                    عالم التجميل قد حدثت.</span
                  >
                  مستحضرات التجميل (مستحضرات التجميل الطبيعية مثل هذا المنتج ) هي مستقبل الجمال
                  والشباب ، والتي يمكننا استخدامها الآن والاستمتاع بالنتائج.
                </div>
                <div class="rstamp">
                  <img
                    alt="stamp"
                    src="img/stamp.png"
                    data-pagespeed-url-hash="2590274362"
                    data-pagespeed-lsc-url="stamp.png"
                  />
                </div>
              </div>
              <div class="ibottom lt71">دع بشرتك تبدو أصغر سنا!</div>
            </div>
            <div class="textline lt72">
              في العديد من  صالونات التجميل  المرموقة
              <span class="blue"
                >تم استخدامه لفترة طويلة  Pearly Glow.</span
              >
              يكلف إجراء واحد من فرك وتدليك الوجه  بكريم  أقل بكثير من العديد من المنتجات الكيميائية الاخرى 
            </div>
          </div>
        </div>
      </div>
      <div class="block10">
        <div class="wrapper">
          <div class="title lt79">
            Pearly Glow متوفر الأن في الجزائر بتخفيض 65% !! 
          </div>
          <div class="item-block">
            <div class="item item1">
              <div class="inumber">4</div>
              <div class="itext lt80">سنوات من البحث</div>
            </div>
            <div class="item item2">
              <div class="inumber">3</div>
              <div class="itext lt81">سنوات لإنشاء الصيغة</div>
            </div>
            <div class="item item3">
              <div class="inumber">118</div>
              <div class="itext lt82">متخصصون نصحوا به</div>
            </div>
            <div class="item item4">
              <div class="inumber">100</div>
              <div class="itext lt83">في المئة من الكفاءة</div>
            </div>
            <div class="item item5">
              <div class="inumber">89</div>
              <div class="itext lt84">في المائة من النساء السعيدات</div>
            </div>
            <div class="item item6">
              <div class="inumber">1</div>
              <div class="itext lt85"> منتج مصدق عليه </div>
            </div>
            <div class="item item7">
              <div class="inumber">100</div>
              <div class="itext lt86">في المئة من المكونات الطبيعية</div>
            </div>
          </div>
        </div>
      </div>
      <div class="block12">
        <div class="wrapper">
          <div class="title lt87">كيف نعمل؟</div>
          <div class="item-block">
            <div class="item item1">
              <div class="iimage">
                <img
                  alt="item18"
                  src="img/item18.png"
                  data-pagespeed-url-hash="1505672945"
                  data-pagespeed-lsc-url="item18.png"
                />
              </div>
              <div class="itext lt88">
                <span class="ititle">خطوة 1</span><br />
                قم بإجراء طلب فوري عن طريق <span class="red">نموذج الطلب بالأعلى  </span>
              </div>
            </div>
            <div class="arrow"></div>
            <div class="item item2">
              <div class="iimage">
                <img
                  alt="item19"
                  src="img/item19.png"
                  data-pagespeed-url-hash="1800172866"
                  data-pagespeed-lsc-url="item19.png"
                />
              </div>
              <div class="itext lt89">
                <span class="ititle">خطوة 2</span><br />
                انتظر مكالمة من مختص من الشركة المصنعة لتوصيل المنتج حتى باب منزلك 
              </div>
            </div>
            <div class="arrow"></div>
            <div class="item item3">
              <div class="iimage">
                <img
                  alt="item20"
                  src="img/item20.png"
                  data-pagespeed-url-hash="3369424860"
                  data-pagespeed-lsc-url="item20.png"
                />
              </div>
              <div class="itext lt90">
                <span class="ititle">خطوة 3</span><br />
                لا تدفع أي شيء حتى تستلم المنتج عند باب المنزل 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block13" id="last_form">
        <div class="wrapper">
          <div class="title lt91">
            <span class="big"> Pearly Glow:</span> <br> الحليف الرئيسي
            <span class="blue">في الكفاح ضد العمر</span>
          </div>
          <div class="textline-block">
            <div class="txitem txitem1 lt92">
              <span class="blue">يقلل</span> التجاعيد
            </div>
            <div class="tarrow"></div>
            <div class="txitem txitem2 lt93">
              <span class="blue">يجدد </span> المرونة
            </div>
            <div class="tarrow tarrow2"></div>
            <div class="txitem txitem3 lt94">
              <span class="blue">يشد</span> ملامح
            </div>
          </div>
          <div class="left-block">
            <div class="item-block">
              <div class="item item1">
                <div class="iimage">
                  <img
                    alt="icon3"
                    src="img/icon3.png"
                    data-pagespeed-url-hash="1618631225"
                  />
                </div>
                <div class="itext lt95">
                  <span class="violet">تجديد </span> " شباب  " الجلد 
                </div>
              </div>
              <div class="item item2">
                <div class="iimage">
                  <img
                    alt="icon4"
                    src="img/icon4.png"
                    data-pagespeed-url-hash="1913131146"
                    data-pagespeed-lsc-url="icon4.png"
                  />
                </div>
                <div class="itext lt96">
                  <span class="violet">تجديد </span> الخلايا التالفة
                </div>
              </div>
              <div class="item item3">
                <div class="iimage">
                  <img
                    alt="icon5"
                    src="img/icon5.png"
                    data-pagespeed-url-hash="2207631067"
                    data-pagespeed-lsc-url="icon5.png"
                  />
                </div>
                <div class="itext lt97">
                  <span class="violet">تجديد</span> الخلايا السليمة
                </div>
              </div>
            </div>
            <div class="product-block">
              <div class="product">
                <img
                  alt="xproduct1"
                  src="img/xproduct1.png.pagespeed.ic.vw3fM5g7g7.png"
                  class="prod"
                  style="margin-bottom: 50px;margin-bottom: 50px;
                  max-width: 100%;
                  width: 300px "
                  data-pagespeed-url-hash="2131407069"
                />
              </div>
            </div>
          </div>
          <div class="right-block">
            <div class="price-block" style="display: flex">
              <div class="price new lt11">
                 <b>
                  سعر مخفض:
                 </b><br />
                <span class="big"
                  ><span class="price_land_s1 price_main">8990</span>
                  <span class="price_land_curr price_main">DZD</span></span
                >
              </div>
              <div class="price old lt12">
              <b>سعر قديم:</b> <br />
                <span
                  class="price_land_s4 landing___price__old_value price_old"
                  sstyle="text-decoration: line-through;"
                  >17000</span
                >
                <span
                  class="price_land_curr landing___price__currency"
                  style="text-decoration: line-through"
                  >DZD</span
                >
              </div>
            </div>
            <p>
              عند شرائك دورة  Pearly Glow
            </p>
            <div class="form-block" id="scroll">
              <form action="index.php" 
                
                class="order_form"
                id="form-bottom"
                method="post"
                name="form-bottom"
              >
              <label>مثال: سلمى السيد </label>
                <div class="inp-line">
                  <input
                    name="name"
                    placeholder="اسمك"
                    required=""
                    type="text"
                  />
                </div>
                <label> مثال:<bdo dir="ltr">+213 ********</bdo></label>
                <div class="inp-line">
                  <input
                    data-phone-id="2"
                    name="phone"
                    placeholder="هاتف"
                    required=""
                    type="tel"
                  />
                </div>
                <div class="textline lt109">
                  انتباه! عدد الحزم المتبقية محدود.
                  <span class="red"
                    >باقي :<span class="count">20</span> عبوة  .</span
                  >
                </div>
                <div class="button-line">
                  <button type="submit"></button>
                  </div>
                  <div
                  style="
                    color: #000;
                    font-family: sans-serif;
                    font-size: 30px;
                    font-weight: 700;
                    text-align: center;
                    position: relative;
                  "
                >
                  منتج حلال 100% 
                </div>
                  <img src="img/garant.png" class="garant" alt="">
              
</form>
            </div>
            <div class="arrow">
              <img
                alt="arrow1"
                src="img/arrow1.png"
                data-pagespeed-url-hash="1304675859"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div>
          <!-- <center>
            WOOFINGTON BOUTIQUE LTD,44 Welwyn Park Road, Hull, United Kingdom,
            HU6 7EB <br />
            <a href="policy.html" target="_blank" rel="noopener noreferrer"
              >Privacy policy</a
            >
          </center> -->
        </div>
      </div>
    </div>
    <script>
      class SctollTo {
        constructor(obj) {
          this.$el = document.querySelectorAll(`a:not(.${obj.block})`);
          this.target = obj.target;
          this._cta = document.querySelector(this.target);
          this.#scroll();
        }

        handleEvent(event) {
          event.preventDefault();
          this._cta.scrollIntoView({
            block: "center",
            ibehavior: "smooth",
          });
        }

        #scroll() {
          const html = document.querySelector("html");
          const body = document.querySelector("body");
          html.style.scrollBehavior = "smooth";
          body.style.scrollBehavior = "smooth";
          this.$el.forEach((element) => {
            element.setAttribute("href", this.target);
            element.addEventListener("click", this);
          });
        }
      }

      new SctollTo({
        target: "#scroll",
        block: "no-scroll",
      });
    </script>
    <!-- <script src="js/custom-api.js"></script> -->
    <link
      href="css/A.custom-styles2.min.css%2Cq8.pagespeed.cf.XVVNK5Je-u.css"
      type="text/css"
      rel="stylesheet"
    />
    <!-- <script
      src="js/sisyphus.min.js%2Cqv%3D2.pagespeed.jm.wDJKflVUDC.js"
      defer
    ></script> -->
    <style>
      .feedback {
        width: 75px;
        height: 70px;
        position: fixed;
        right: -15px;
        top: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ff6a00;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
        cursor: pointer;
        z-index: 1000;
        box-shadow: -2px 3px 11px rgb(0 0 0 / 30%);
        transition: all 0.5s;
      }
      .feedback:hover {
        right: 0;
      }
      .feedback img {
        width: 50px;
        height: 50px;
      }
      .popup-window {
        font-family: sans-serif;
        font-family: inherit;
        display: none;
        width: 300px;
        position: fixed;
        right: 0;
        top: 15%;
        padding: 35px 10px;
        background: #fff;
        border-radius: 5px 0 0 5px;
        z-index: 2000;
        box-shadow: -2px 3px 11px rgb(0 0 0 / 17%);
      }
      .popup-window form {
        width: 100%;
        min-height: auto;
        padding: 0;
        background: inherit;
        box-shadow: none;
        height: auto;
      }
      .popup-window label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
        text-transform: uppercase;
      }
      .popup-window input {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        font-family: inherit;
        font-size: 16px;
        margin-bottom: 15px;
        border: 1px solid #333;
      }
      .popup-window input::placeholder {
        font-size: 16px;
      }
      .popup-window button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #ff6a00;
        color: #ffffff;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 15px;
        border-radius: 20px;
      }
      .close-popup {
        position: absolute;
        right: 10px;
        top: 5px;
        width: 27px;
        height: 27px;
        background-color: #fff;
        cursor: pointer;
      }
      .close-popup:before {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(-45deg);
      }
      .close-popup:after {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(45deg);
      }
      @media screen and (max-width: 576px) {
        .feedback {
          top: 35%;
        }
        .popup-window {
          top: 35%;
        }
      }
    </style>
    <!-- <div class="feedback"><img src="img/i-phone.png" alt="" /></div> -->
    <!-- <div class="popup-window">
      <div class="close-popup"></div>
      <form action="index.php"  method="POST" >
        <label for="name2"><label>مثال: سلمى السيد </label></label>
        <input id="name2" type="text" name="name" placeholder="اسمك" required />
        <label for="phone2"
          ><label> مثال:<bdo dir="ltr">+961 568574874</bdo></label></label
        >
        <input
          id="phone2"
          type="tel"
          name="phone"
          placeholder="رقم تليفونك"
          required
        />
        <button type="submit">اطلب</button>
      
</form>
    </div> -->

  
    <style>
      input[type="tel"] {
        outline: none;
      }
      a {
        cursor: pointer !important;
      }
      button {
        cursor: pointer !important;
      }
      button:disabled {
        cursor: not-allowed !important;
      }
    </style>
    
  <!-- <script type="text/javascript" src="https://cdn.ldrock.com/validator.js"></script> -->
<!-- <script type="text/javascript">
    LeadrockValidator.init({
        geo: {
            iso_code: 'LB'
        }
    });
</script> -->
</body>
</html>
